<!DOCTYPE html>
<html>
  <head>
    <title>New Website</title>
    <link rel="stylesheet" type="text/css" href="mygallery.css">
  </head>
  <body>
      <div class="navbar">
        <ul class="main_menu">
          <li>Home</li>
          <li>About</li>
          <li>Pictures</li>
          <li>Videos</li>
        </ul>
      </div>
      <div class="cover">
        <h1 class="design">Welcome! See my work.</h1>
      </div>
      <div class="main_body grid-wrapper">
        <div class="box main_body"><img src="https://image.flaticon.com/icons/svg/3190/3190713.svg" alt="Pic1"></div>
        <div class="box main_body"><img src="https://image.flaticon.com/icons/svg/3190/3190711.svg" alt="Pic2"></div>
        <div class="box main_body"><img src="https://image.flaticon.com/icons/svg/3190/3190710.svg" alt="Pic3"></div>
        <div class="box main_body"><img src="https://image.flaticon.com/icons/svg/3190/3190709.svg" alt="Pic4"></div>
      </div>
      <footer>
        <p class="foot">Tried to make a trial website</p>
      </footer>
  </body>
</html>